{
  "name": "quiz-scores",
  "version": "0.1.0",
  "description": "generate quiz scores for given users",
  "main": "index.js",
  "scripts": {
    "compile": "parcel build ./src/index.ts --out-dir build --out-file quiz-scores.js --target node --bundle-node-modules --no-source-maps",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react",
    "ink",
    "cli"
  ],
  "author": "matt-clarson",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.31",
    "@types/react-dom": "^16.9.6",
    "@types/testing-library__react-hooks": "^3.2.0",
    "ink-testing-library": "^1.0.3",
    "jest": "^25.2.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.2",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ink": "^2.7.1",
    "react": "^16.13.1",
    "yoga-layout-prebuilt": "^1.9.5"
  }
}
